const Discord = require("discord.js")

module.exports.run = async(bot, message, args) => {
    message.delete().catch()
    if (message.channel.id === '628630745002409985') return message.reply(`извини, я не могу писать в этом чате, попробуй написать свою команду в <#633248510879203349>`).then(msg => {msg.delete(5000)})
    if (!message.member.roles.some(r=>["⠀⠀⠀⠀⠀⠀Администратор⠀⠀⠀⠀⠀⠀"].includes(r.name))) 
    return message.reply("у вас недостаточно прав на использование данной команды")
    const embed1 = new Discord.RichEmbed()
    .setColor(0x36393F)
    .setDescription("**В этот чат вы можете подавать свои заявки на какую-либо из ролей стаффа:**\n\n**Подробное описание ролей стаффа:**\n                                <@&615839749193728022> - Главные администраторы сервера.                                 Подать заявку на эту роль можно только в случае, если у вас есть или                                 была роль 'Модератор'. Администратор должен рассматривать заявки,                                 репорты и быть максимально вежливым к другим пользователям,                                                                  насколько это возможно\n                                <@&631439058987384832> - Главный редактор сервера. Пишет                                 новости и обновления сервера/дискорд бота. Обязательна письменная                                 грамотность\n                                <@&631441692314042388> - Помощник главного                                                                                                  администратора. Выполняет их просьбы и имеет те же обязаности что и                                 администраторы, но имеют меньше привилегий")
    message.channel.send(embed1)
    const embed2 = new Discord.RichEmbed()
    .setColor(0x36393F)
    .setDescription("**Ведущие:**\n                                <@&622080274141937674> - Должен проводить ивенты, какие он                                 сам захочет. В ответе за соблюдение правил ивентов\n                                <@&628632026349699103> - Должен писать новости по                                                                    интересующей его музыке\n\n**Подать заявку можно в формате:**\n\n1. Роль, на которую вы подаете аппликацию\n\n2. Ваш возраст\n\n3. Портфолио (Расскажите о себе, в кратце, либо подробно)")
    message.channel.send(embed2)
}
module.exports.help = {
    name: "application",
    aliases: [""]
}