const Discord = require("discord.js")

module.exports.run = async(bot, message, args) => {
    message.delete().catch()
    const mafia = new Discord.RichEmbed()
    .setColor(0x36393F)
    .setDescription(`**МАФИЯ**\n\nНе желательны выкрикивания, громкая музыка, проигрывающаяся в голосовой канал "Мафия" (earrape, bassboost и пр.), которая мешает проведению ивента. Ведущий ивента сразу объявляет открытость или закрытость игры по своему усмотрению (Открытая игра - игра, в которой разрешено называть свою роль, или же делать вид что вы называете именно свою роль, вводя игроков в заблуждение, а закрытая игра - игра, в которой запрещено называть свою роль)\nКаждому игроку выдается роль на усмотрение ведущего ивентов, либо по средству использования random.org\n\nРаспределение ролей:\n\n▪ 3-5 игроков: **одна мафия, комиссар, остальные - мирные жители**\n▪ 6-8 игроков: **две мафии, комиссар, доктор, остальные - мирные жители**\n▪ 9-12 игроков: **три-четыре мафии, комиссар, два доктора, остальные - мирные жители**\n\nВовсе необязательно следовать этому распределению ролей и можно придумать свое, посоветовавшись с участниками.`)
    message.author.send(mafia)
    const sigame = new Discord.RichEmbed()
    .setColor(0x36393F)
    .setDescription(`**СВОЯ ИГРА**\n\nНе желательны выкрикивания, громкая музыка, проигрывающаяся в голосовой канал "Своя Игра" (earrape, bassboost и пр.), которая мешает проведению ивента. Ведущий ивента обязан выдать вам название комнаты в SiGame, пароль к ней, а так же, ссылку на скачивание игры, после вашей просьбы. Во время того, как на вопрос отвечает один из участников, убедительная просьба - не выкрикивать ответы, так как после того как ведущий ивентов услышит правильный ответ - он засчитает ответ как верный, без разницы кто именно его выкрикнул (так же как и неверный ответ).\nСсылка на скачивание игры: https://vladimirkhil.com/si/game\nСсылка на онлайн игру: http://vladimirkhil.com/si/online`)
    message.author.send(sigame)
    const pravda = new Discord.RichEmbed()
    .setColor(0x36393F)
    .setDescription(`**ПРАВДА ИЛИ ДЕЙСТВИЕ**\n\nНе желательны выкрикивания, громкая музыка, проигрывающаяся в голосовой канал "Своя Игра" (earrape, bassboost и пр.), которая мешает проведению ивента. Запрещено загадывать расистские, насильственные и просто те желания, которые могут навредить кому-либо (Пример: Сделать 20 отжиманий от пола, когда у человека температура 38+°C, и подобные). Не разрешено передавать право "правды или действия" одному и тому же человеку 2 раза подряд, или делать круги из 3-4 людей, желательно задействовать всех пользователей в проведение ивента!`)
    message.author.send(pravda)
    const monopoly = new Discord.RichEmbed()
    .setColor(0x36393F)
    .setDescription(`**МОНОПОЛИЯ**\n\nНе желательны выкрикивания, громкая музыка, проигрывающаяся в голосовой канал "Своя Игра" (earrape, bassboost и пр.), которая мешает проведению ивента. Ведущий ивента обязан выдать вам название комнаты в monopoly-one, а так же, ссылку на игру, после вашей просьбы. Максимальное количество участников - **4**.\nСсылка на игру: https://monopoly-one.com/ (регистрация необходима).`)
    message.author.send(monopoly)
}
module.exports.help = {
    name: "erules",
    aliases: ["правила", "ивентправила"]
}