const Discord = require("discord.js")

module.exports.run = async(bot, message, args) => {
    message.delete().catch()
    if (message.channel.id === '628630745002409985') return message.reply(`извини, я не могу писать в этом чате, попробуй написать свою команду в <#633248510879203349>`).then(msg => {msg.delete(5000)})
    if (!message.member.roles.some(r=>["⠀⠀⠀⠀⠀⠀Администратор⠀⠀⠀⠀⠀⠀"].includes(r.name)))
    return message.reply("у вас недостаточно прав на использование данной команды")
    const embed1 = new Discord.RichEmbed()
    .setColor(0x36393F)
    .setDescription("**Основная Информация о Сервере**\n\nЛично мы устали от аниме серверов, жертв сочитания клавиш CTRL+C, CTRL+V. По-этому, мы предлагаем вам что-то новенькое\n\nУ нас нет бездумных правил по типу 'Запрещено провоцировать людей' и тому подобных, люди не настолько глупы чтобы не быть способными заглушить неприятную для них личность\n\nНа сервере запрещен NSFW-контент вне NSFW-чатов и такие ужасные вещи как шовинизм, фашизм, расизм и их отрасли\n\nНа нашем сервере - задача стаффа (администрации) не заключается в доминации над пользователями, прикрываясь 'правилами', а в подаче интересного контента, будь то ивенты, новости и прочее\n\n**Краткий экскурс по всем комнатам сервера:**\n\n<#622053541674221589> - информация о сервере, ролях и комнатах\n<#628651844562059264> - канал для подачи заявок на стафф проекта\n<#628630745002409985> - стандартный чат сервера, команды для ботов тут не принимаются\n<#633248510879203349> - флуд-чат, сюда можно кидать фотографии, команды ботам и т.д.\n<#628631965939269672> - новости по нововышедшей музыке и прочее\n<#628633996829392897> - новости по играм\n<#628650328283152425> - анонсы ивентов")
    message.channel.send(embed1)
    const embed2 = new Discord.RichEmbed()
    .setColor(0x36393F)
    .setDescription("**Информация о ролях на сервере:**\n\n**Стафф Сервера:**\n                                <@&628661605718163456> - лучшие из худших\n                                <@&615839749193728022> - главные администраторы\n                                <@&631439058987384832> - писатель новостей\n                                <@&631441692314042388> - правая рука администраторов\n                                <@&622080274141937674> - проводит ивенты")
    message.channel.send(embed2)
}
module.exports.help = {
    name: "information",
    aliases: [""]
}