const Discord = require("discord.js")

module.exports.run = async(bot, message, args) => {
    message.delete().catch()
    if (message.channel.id === '628630745002409985') return message.reply(`извини, я не могу писать в этом чате, попробуй написать свою команду в <#633248510879203349>`).then(msg => {msg.delete(5000)})
    if (!message.member.roles.some(r=>["⠀⠀⠀⠀⠀⠀Администратор⠀⠀⠀⠀⠀⠀"].includes(r.name)))
    return message.reply("у вас недостаточно прав на использование данной команды")
    const embed1 = new Discord.RichEmbed()
    .setColor(0x36393F)
    .setDescription("<@&615839749193728022>\n\nГлавный администратор должен по минимуму игнорировать участников сервера, если те ему пишут/упоминают. Администратор не может закрыть глаза на нарушение со стороны другого представителя стаффа, даже на такого же главного администратора как и он сам. Отвечать людям желательно грамотно и адекватно.")
    message.channel.send(embed1)
    const embed2 = new Discord.RichEmbed()
    .setColor(0x36393F)
    .setDescription("<@&631439058987384832>\n\nРепортер обязан отправлять новости связаные с дискорд сервером, о которых его оповещают администраторы, будь то изменение в коде бота, или глобальный рестайлинг сервера. Репортер не обязан отвечать другим участникам сервера и вовсе необязательно быть адекватным, вы не лицо сервера. Отправлять сообщения в канал <#631514354474287108> можно при помощи команды !emb [сообщение]. Так же, допускается использование форматтинга дискорда, как пользоваться им - описано на картинке снизу.")
    .setImage("https://i.imgur.com/dEKeJ15.png")
    message.channel.send(embed2)
    const embed3 = new Discord.RichEmbed()
    .setColor(0x36393F)
    .setDescription("<@&631441692314042388>\n\nМодератор должен выполнять просьбы главного администратора, должен по минимуму игнорировать участников сервера, если те ему пишут/упоминают. Модератор не может закрыть глаза на нарушение со стороны другого представителя стаффа, даже на главного администратора и ролей стаффа выше его. Отвечать людям желательно грамотно и адекватно.")
    message.channel.send(embed3)
    const embed4 = new Discord.RichEmbed()
    .setColor(0x36393F)
    .setDescription("<@&622080274141937674>\n\nВедущий Ивентов (a.k.a. Ивентер, Ивентмодер) должен проводить ивенты как минимум раз в неделю, иначе - будет снят с роли, оповещения о ивентах проводятся при помощи команд. Список команд представлен снизу:\n\n!sigame - Своя Игра\n!pravda - Правда Или Действие\n!mafia - Мафия\n!monopoly - Монополия\n\nДля написания этих команд, вы должны быть в любом голосовом канале, чтобы вы были перемещены в новосозданную комнату с ивентом. Если вы не будете находится ни в одной из голосовых комнат - вы будете об этом уведомлены и команда попросту не сработает.\n\nЧтобы закончить ивент - припишите к любой из команд 'end', пример: (!mafiaend, !monopolyend и т.д.) Если вдруг в комнате для ивента не останется участников - бот автоматически удалит комнату, но желательно всегда заканчивать ивент командой 'end'.\n\nЭти команды могут быть написаны в любом из каналов, ваше сообщение удалится и в канал <#628650328283152425> будет сделано уведомление. Правила ивентов можно получить при помощи команды !erules, их нужно соблюдать и следить за их соблюдением участниками ивентов.")
    message.channel.send(embed4)
    const embed5 = new Discord.RichEmbed()
    .setColor(0x36393F)
    .setDescription("<@&628632026349699103>\n\nГлавный Музыкант обязан выкладывать различные интересные треки, новости, плейлисты. Может по своему желанию проводить музыкальные ивенты. Должен соблюдать тишину во время того как кто-либо исполняет какое-либо произведение.")
    message.channel.send(embed5)
}
module.exports.help = {
    name: "staff",
    aliases: [""]
}